style = default
align = some
maxColumn = 120
continuationIndent.extendSite = 2
continuationIndent.defnSite = 4
align.openParenDefnSite = false
align.openParenCallSite = false
importSelectors = singleLine
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortImports, SortModifiers]
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.maxLines = 16
rewrite.redundantBraces.stringInterpolation = true
newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false
includeCurlyBraceInSelectChains = false
assumeStandardLibraryStripMargin = true
